<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/child_color"
android:orientation="horizontal">

<ImageView
    android:id="@+id/ivCountryFlag"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:src="@drawable/asia" />


    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Asia"
        android:textColor="#52566b"
        android:textSize="16sp"
        android:textStyle="bold" />






</LinearLayout>
